<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      function createNewElement (type, parent, listNumber){
        document.querySelectorAll(parent)[listNumber].appendChild(document.createElement(type));
      }

      function insertText (element, text){
        document.querySelector(element).innerText = text;
      }

      createNewElement('h1', 'body', 0);
      insertText('h1', 'Exercício 5.2 - JavaScript DOM');
      document.querySelector('body h1').classList = 'title';

      createNewElement('main', 'body', 0);
      document.querySelector('main').classList = 'main-content';

      createNewElement('section', 'main', 0);
      document.querySelector('section').classList = 'center-content';

      createNewElement('p', 'section', 0);
      insertText('p', 'algum texto');

      createNewElement('section', 'main', 0);
      document.querySelectorAll('section')[1].classList = 'left-content';

      createNewElement('section', 'main', 0);
      document.querySelectorAll('section')[2].classList = 'right-content';

      createNewElement('img', 'section', 1);
      document.getElementsByTagName('img')[0].classList = 'small-image';
      document.getElementsByTagName('img')[0].src = 'https://picsum.photos/200';

      createNewElement('ul', 'section', 2);

      for(i = 0; i < numbers.length; ++i){
        let number = numbers[i];
        let listItem = document.createElement('li');
        listItem.innerText = number;

        document.getElementsByTagName('ul')[0].appendChild(listItem);
      }

      createNewElement('h3', 'main', 0);
      createNewElement('h3', 'main', 0);
      createNewElement('h3', 'main', 0);

      document.querySelectorAll('main h3')[0].classList = 'description';
      document.querySelectorAll('main h3')[1].classList = 'description';
      document.querySelectorAll('main h3')[2].classList = 'description';

      document.getElementsByTagName('main')[0].removeChild(document.getElementsByTagName('section')[1]);

      document.getElementsByTagName('section')[1].style.marginRight = 'auto';

      document.getElementsByTagName('section')[0].parentElement.style.backgroundColor = 'green';

      let listItem = document.querySelectorAll('li');

      for(i = 8; i < 10; i += 1){
        document.querySelector('ul').removeChild(listItem[i]);
      }
      
    </script>
  </body>
</html>