<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        /* h1{
           font-family: sans-serif;
           font-size: 65px;
           color: orange;
        }

        .p-e-ul{
            background-color: red;
            color: rgb(255, 255, 255);
        }

        p{
            font-family: serif;
            font-style: italic;
            font-size: 3em;
            font-weight: 600;
        }

        body{
            background-color: rgb(221, 191, 173);
            font-size: 16px;
        }

        #amarelo{
            background-color: yellow;
            color: black;
            text-decoration: underline;
        }

        #vermelho{
            background-color: red;
            text-decoration: underline;
        }

        #marrom{
            background-color: brown;
            text-decoration: underline;
        }

        ul{
            text-align: center;
            line-height: 40px;
        } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-e-ul">Qual é a sua cor favorita?</p>
    <ul class="p-e-ul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>